PORT=3000
CNX_MONGO=mongodb+srv://sergiocjandres2004:S9aps7x2epuvs9PD@proyectofinalfinalisimo.adxgpsc.mongodb.net/
JWT_SECRET=mi_clave_secreta_segura
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_segura
NODE_ENV=development
CLOUDINARY_API_SECRET=your_actual_api_secret_here
